-- Initial Foo.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                vendita-masapi 

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Vendita Technologies, Inc. 

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          greg.higley@vendita.com 

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository     head
  type:               git
  location:           https://github.com/VenditaMAS/Haskell-MASApi

library
  hs-source-dirs:     src/lib
  build-depends:      base >=4.11 && <5, req, uri, aeson, aeson-pretty, bytestring, containers, data-default-class, monad-control, mtl, text, uuid, time, unordered-containers, http-client, http-types, regex-tdfa, exceptions 
  exposed-modules:    Vendita.MAS, Vendita.MAS.Diagnostics
  other-modules:      Vendita.MAS.Core, Vendita.MAS.Entities.Aliases, Vendita.MAS.Entities.Constants, Vendita.MAS.Entities.Forms, Vendita.MAS.Entities.Invocations, Vendita.MAS.Entities.Namespaces, Vendita.MAS.Entities.Prototypes
  default-language:   Haskell2010

executable MAS 
  main-is:             Main.hs
  other-modules:       Config
  build-depends:       base >=4.11 && <5, req, vendita-masapi, aeson, bytestring, text, mtl, cond, uuid, unordered-containers, random, exceptions, aeson-pretty
  hs-source-dirs:      src/bin
  default-language:    Haskell2010

test-suite test
  main-is:             Spec.hs 
  other-modules:       Config
  build-depends:       base >=4.11 && <5, hspec, req, vendita-masapi, uuid, bytestring, text, mtl, uuid, random
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src/test
  default-language:    Haskell2010
